# Spring-Hello-World

./: .gitignore  README.md  pom.xml
src/main/java/com/gilsonaraujo/config/: AppConfig.java  LogbackConfigListener.java  WebConfig.java  WebInitializer.java
src/main/java/com/gilsonaraujo/config/properties/: AppPropertiesDemo.java  AppPropertiesInt.java  AppPropertiesLocal.java  AppPropertiesPerf.java  AppPropertiesProd.java  AppPropertiesQa.java
src/main/java/com/gilsonaraujo/controller/: DataProxyController.java
src/main/resources/: build.properties  logback.xml
src/main/resources/demo/: application.properties
src/main/resources/int/: application.properties
src/main/resources/local/: application.properties
src/main/resources/perf/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/qa/: application.properties
src/main/webapp/pages/: hello.jsp
